#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      fdchen
HostName                       viterbi-scf1.usc.edu
ProcessIdentifier              65986
ProcessCreationTime_UTC        1700274076
ProcessCreationTime_Readable   Fri Nov 17 18:21:16 2023 PST
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/viterbi/08/fdchen/work_gpdk045/EE477_Proj_Ph1/AND2X4/constraint/prop.cfg
TimeEditLocked                 Fri Nov 17 18:25:59 2023 PST
