#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      kyliemor
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              105959
ProcessCreationTime_UTC        1700610165
ProcessCreationTime_Readable   Tue Nov 21 15:42:45 2023 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/viterbi/05/kyliemor/work_gpdk045/EE477_Proj_Ph1/OR2X4/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Nov 21 16:24:18 2023 PST
