#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      scottsus
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              72310
ProcessCreationTime_UTC        1701195155
ProcessCreationTime_Readable   Tue Nov 28 10:12:35 2023 PST
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/viterbi/08/scottsus/work_gpdk045/EE477_Proj_Ph1/Arbiter/constraint/prop.cfg
TimeEditLocked                 Tue Nov 28 12:05:50 2023 PST
