#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      kyliemor
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              172692
ProcessCreationTime_UTC        1701155679
ProcessCreationTime_Readable   Mon Nov 27 23:14:39 2023 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/viterbi/05/kyliemor/work_gpdk045/EE477_Proj_Ph1/PROJ/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Nov 27 23:15:53 2023 PST
