#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      fdchen
HostName                       viterbi-scf1.usc.edu
ProcessIdentifier              197300
ProcessCreationTime_UTC        1700598604
ProcessCreationTime_Readable   Tue Nov 21 12:30:04 2023 PST
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/viterbi/08/fdchen/work_gpdk045/EE477_Proj_Ph1/MULT/physConfig/physExpand.cfg
TimeEditLocked                 Tue Nov 21 19:27:15 2023 PST
