#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      fdchen
HostName                       viterbi-scf1.usc.edu
ProcessIdentifier              302265
ProcessCreationTime_UTC        1701908457
ProcessCreationTime_Readable   Wed Dec  6 16:20:57 2023 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/viterbi/08/fdchen/work_gpdk045/EE477_Proj_Ph1/PROJ/layout/layout.oa.cdslck
TimeEditLocked                 Wed Dec  6 16:22:39 2023 PST
