#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      scottsus
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              178077
ProcessCreationTime_UTC        1700614815
ProcessCreationTime_Readable   Tue Nov 21 17:00:15 2023 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/viterbi/08/scottsus/work_gpdk045/EE477_Proj_Ph1/INVX4/layout/layout.oa.cdslck
TimeEditLocked                 Tue Nov 21 18:41:21 2023 PST
