#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      fdchen
HostName                       viterbi-scf1.usc.edu
ProcessIdentifier              135340
ProcessCreationTime_UTC        1701824594
ProcessCreationTime_Readable   Tue Dec  5 17:03:14 2023 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/viterbi/08/fdchen/work_gpdk045/EE477_Proj_Ph1/PROJ/constraint/hierDesign.oa.cdslck.dirlck
TimeEditLocked                 Tue Dec  5 17:03:49 2023 PST
