#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      fdchen
HostName                       viterbi-scf1.usc.edu
ProcessIdentifier              102790
ProcessCreationTime_UTC        1701587333
ProcessCreationTime_Readable   Sat Dec  2 23:08:53 2023 PST
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/viterbi/08/fdchen/work_gpdk045/EE477_Proj_Ph1/PROJ/constraint/prop.cfg
TimeEditLocked                 Sat Dec  2 23:31:47 2023 PST
