#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      fdchen
HostName                       viterbi-scf1.usc.edu
ProcessIdentifier              258628
ProcessCreationTime_UTC        1701124603
ProcessCreationTime_Readable   Mon Nov 27 14:36:43 2023 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/viterbi/08/fdchen/work_gpdk045/EE477_Proj_Ph1/MULT/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Nov 27 14:37:58 2023 PST
