#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      fdchen
HostName                       viterbi-scf1.usc.edu
ProcessIdentifier              160898
ProcessCreationTime_UTC        1701982208
ProcessCreationTime_Readable   Thu Dec  7 12:50:08 2023 PST
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Not specified
FilePathUsedToEditLock         /home/viterbi/08/fdchen/work_gpdk045/EE477_Proj_Ph1/TB_PROJ/config/expand.cfg
TimeEditLocked                 Thu Dec  7 12:59:19 2023 PST
