#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      fdchen
HostName                       viterbi-scf1.usc.edu
ProcessIdentifier              197300
ProcessCreationTime_UTC        1700598607
ProcessCreationTime_Readable   Tue Nov 21 12:30:07 2023 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/viterbi/08/fdchen/work_gpdk045/EE477_F23/FA_proj/layout/layout.oa.cdslck
TimeEditLocked                 Tue Nov 21 12:30:26 2023 PST
