#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      fdchen
HostName                       viterbi-scf1.usc.edu
ProcessIdentifier              160898
ProcessCreationTime_UTC        1701982211
ProcessCreationTime_Readable   Thu Dec  7 12:50:11 2023 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/viterbi/08/fdchen/work_gpdk045/EE477_Proj_Ph1/TB_PROJ/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Dec  7 12:59:21 2023 PST
