#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      kyliemor
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              150233
ProcessCreationTime_UTC        1700441245
ProcessCreationTime_Readable   Sun Nov 19 16:47:25 2023 PST
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/viterbi/05/kyliemor/work_gpdk045/EE477_Proj_Ph1/DFF/constraint/prop.cfg
TimeEditLocked                 Sun Nov 19 19:01:57 2023 PST
