#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      kyliemor
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              105959
ProcessCreationTime_UTC        1700610162
ProcessCreationTime_Readable   Tue Nov 21 15:42:42 2023 PST
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/viterbi/05/kyliemor/work_gpdk045/EE477_Proj_Ph1/OR2X4/constraint/prop.cfg
TimeEditLocked                 Tue Nov 21 16:24:25 2023 PST
