#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      scottsus
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              72310
ProcessCreationTime_UTC        1701195158
ProcessCreationTime_Readable   Tue Nov 28 10:12:38 2023 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/viterbi/08/scottsus/work_gpdk045/EE477_Proj_Ph1/AND3X4/layout/layout.oa.cdslck
TimeEditLocked                 Tue Nov 28 12:04:00 2023 PST
