#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      fdchen
HostName                       viterbi-scf1.usc.edu
ProcessIdentifier              149226
ProcessCreationTime_UTC        1701924181
ProcessCreationTime_Readable   Wed Dec  6 20:43:01 2023 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/viterbi/08/fdchen/work_gpdk045/EE477_Proj_Ph1/PROJ/extracted/layout.oa.cdslck.dirlck
TimeEditLocked                 Wed Dec  6 20:43:17 2023 PST
