#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      scottsus
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              197065
ProcessCreationTime_UTC        1700591089
ProcessCreationTime_Readable   Tue Nov 21 10:24:49 2023 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/viterbi/08/scottsus/work_gpdk045/EE477_Proj_Ph1/OR2X4/layout/layout.oa.cdslck
TimeEditLocked                 Tue Nov 21 15:20:16 2023 PST
